
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.city-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  row-gap: 30px;

}

.city-card {
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: calc(25.5% - 5px);
  margin: 10px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: 0.3s;
}

.city-card:hover {
  transform:rotate(2deg)
}


.city-card h3 {
  font-size: 1.4rem; 
  margin: 12px 0;
}

.city-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}


select {
  margin-top: 20px;
  width: 500px;
  height: 50px;
  border: 1px solid;
  background-color: bisque;
  text-align: center;
}

#pa {
  margin-top: 30px;
  font-size: larger;
  font-weight: 900;
}